<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:gravity="center"
    android:orientation="horizontal"

    tools:context=".MainActivity">


  <Button
        android:layout_width="1dp"
        android:layout_height="1dp"
android:background="@drawable/roundbutton"
        android:id="@+id/weatherButton"
        android:text=" "
        android:layout_marginLeft="5dp"
        android:textStyle="bold"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rainfallPrediction"
        android:text="Rainfall Prediction"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:textAllCaps="true"

        android:layout_weight="1"
        android:background="@drawable/roundbutton"

        />

</LinearLayout>
 </LinearLayout>